<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <meta name="description" content="为什么我喜欢个人博客，因为博客才能代表你的态度">
    <meta name="keyword" content="blog technology javascript front-end coding web">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          有趣的上网冲浪之旅 - LeoEatle的博客 | LeoEatle&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://leoeatle.me/2019/12/04/有趣的上网冲浪之旅/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">

    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LeoEatle&#39;s World</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/leetcode/">Leetcode</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://leoeatle.me/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#life" title="life">life</a>
                        
                    </div>
                    <h1>有趣的上网冲浪之旅</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Leo Eatle on
                        2019-12-04
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>9102年了，原来你也上网冲浪啊。</p>
<p>好吧，忙碌了一年，今天终于得以在发布完的间隙随意逛了逛Github，然后发现了一个很好玩的人肉神器。</p>
<p><a href="https://github.com/sherlock-project/sherlock" target="_blank" rel="noopener">https://github.com/sherlock-project/sherlock</a></p>
<p>这个 Python 项目可以非常方便地搜索全网的用户名，毕竟很多人用户名都是一样的。</p>
<p>这个东西其实还是在国外比较通用，国外还需要给每个网站注册一个账号，毕竟在国内互联网中心化到账号体系几乎只剩两种了，微信和QQ。所以如果需要做个针对国内的，应该得想办法能弄到QQ的uin或者微信的gid然后去检索才对。<br>不过这个工具依然有些像国内的Segmentfalt之类的网站。</p>
<h3 id="Middleware-in-Life"><a href="#Middleware-in-Life" class="headerlink" title="Middleware in Life"></a>Middleware in Life</h3><p>尝试跑了下自己的账号，有个网站引起了我的注意。</p>
<p><a href="https://ifttt.com/" target="_blank" rel="noopener">https://ifttt.com/</a></p>
<p>这个网站取名源于<strong>If this then that</strong>。它统一了很多互联网网站的api，作为一个中间件的存在，使得生活各种事情自动化。</p>
<p>比如利用了 philips hue 的 api 达到 Automatically light the way for the pizza delivery guy</p>
<p>跟随这个网站Explore的更多案例，我也发现了更多有趣的网站。</p>
<p>比如<a href="https://www.qapital.com/，这个想法跟我当时参赛小程序黑客马拉松的很像，一种延迟满足感的应用。比如你希望每天坚持跑步5公里，你可以预先在这个app里存一定数额的钱，达到跑步目标之后才能把它取出来。我当时小程序的想法是，大家几个人约好一个目标，然后大家在这个小程序转账，最后没达到目标的人的钱，就分给了那些达成目标的人，作为一种激励。" target="_blank" rel="noopener">https://www.qapital.com/，这个想法跟我当时参赛小程序黑客马拉松的很像，一种延迟满足感的应用。比如你希望每天坚持跑步5公里，你可以预先在这个app里存一定数额的钱，达到跑步目标之后才能把它取出来。我当时小程序的想法是，大家几个人约好一个目标，然后大家在这个小程序转账，最后没达到目标的人的钱，就分给了那些达成目标的人，作为一种激励。</a></p>
<p>这种功能如果开放API出来，自然能与更多的事情结合，比如IFTTT中的例子，<br><a href="https://ifttt.com/qapital" target="_blank" rel="noopener">https://ifttt.com/qapital</a></p>
<h3 id="智能家居方面"><a href="#智能家居方面" class="headerlink" title="智能家居方面"></a>智能家居方面</h3><p>智能家居能提供的API自然是IFTTT的重要组成部分，光智能灯泡就有<br>philips hue<br><a href="https://www.wizconnected.com/" target="_blank" rel="noopener">https://www.wizconnected.com/</a><br><a href="https://www.lifx.com/" target="_blank" rel="noopener">https://www.lifx.com/</a><br>三家了。</p>
<p>我还发现一个智能声音系统，<a href="https://www.sonos.com/en/home，智能报警系统https://www.noonlight.com/" target="_blank" rel="noopener">https://www.sonos.com/en/home，智能报警系统https://www.noonlight.com/</a> 以及智能门锁<a href="https://august.com/或者https://wyze.com/" target="_blank" rel="noopener">https://august.com/或者https://wyze.com/</a><br>毕竟下班回来开门之后，就连喊一声“siri 播放音乐”的力气都没有了，就算真的搭了一套全环绕声音系统又如何呢，门锁作为生活的切换开关的重要性，不言而喻。</p>
<p>所以抄了半天的小米能和自如的门锁提供商合作一下吗？</p>
<p>丧心病狂的欧美垂直互联网市场连车库门这么垂直的场景都有专门公司在做 <a href="https://garageio.com/" target="_blank" rel="noopener">https://garageio.com/</a></p>
<h3 id="传统行业的逆袭"><a href="#传统行业的逆袭" class="headerlink" title="传统行业的逆袭"></a>传统行业的逆袭</h3><p>domino’s 作为一个美国仅次于必胜客的披萨店，把他们的后台数据开放了出来，交给了IFTTT，所以可以从 <a href="https://ifttt.com/dominos" target="_blank" rel="noopener">https://ifttt.com/dominos</a> 看到有多达20多个现成的披萨相关解决方案，我甚至看到了 Order Domino’s when your fridge door is left open 这种迷一般的触发场景。</p>
<p>Monzo 是一家新型的互联网银行，源自伦敦，不得不说从底层就打算开放的互联网银行开放起API和现在那些扭扭捏捏的国内X行就是不一样，同时保持了API的可用性和安全性就是技术的体现。连Logo都可以这么好看。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/04/17/企业微信国际化方案总结/" data-toggle="tooltip" data-placement="top" title="企业微信Web国际化方案">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/12/02/One-example-of-Typescript-generics/" data-toggle="tooltip" data-placement="top" title="One example of Typescript generics">Next Post &rarr;</a>
                        </li>
                    
                </ul>


                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#life" title="life">life</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://blog.angular.in/" target="_blank">Abruzzi&#39;s Wall</a></li>
                    
                        <li><a href="http://www.liangyuekang.net/" target="_blank">liangyuekang&#39;s Blog</a></li>
                    
                        <li><a href="https://blog.skk.moe/" target="_blank">skk&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">Hux</a></li>
                    
                        <li><a href="http://supperjet.github.io/" target="_blank">一只会飞的鱼</a></li>
                    
                        <li><a href="https://memwey.github.io/" target="_blank">Mem.Wey&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "leoeatle";
    var disqus_identifier = "https://leoeatle.me/2019/12/04/有趣的上网冲浪之旅/";
    var disqus_url = "https://leoeatle.me/2019/12/04/有趣的上网冲浪之旅/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/LeoEatle">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/leoeatle">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/liuyitao811">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/LeoEatle">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/LeoEatle">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/怡涛-刘-485b67124">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; LeoEatle&#39;s World 2026
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Ported by <a href="http://blog.leoeatle.com">LeoEatle</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<script src="/js/motto.min.js"></script>

<script src="/js/scrollreveal.min.js"></script>


<!-- async load function -->
<script>
    window.sr = ScrollReveal();

    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
    function is_weixn(){
    var ua = navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i)=="micromessenger") {
            return true;
        } else {
            return false;
        }
    }
    //use motto to make title move
    var title = $(".site-heading>h1").text();
    var sub_title = $(".site-heading>span").text();
    var config_title = {
      lyric: String(title),
      showUpSpeed: 50,
      flashSpeed: 100,
      flashTimeout: 500,
      callback: function(){
        console.log("finish flashing");
      }
    }
    var config2 = {
      lyric: String(sub_title),
      showUpSpeed: 50,
      flashSpeed: 100,
      flashTimeout: 500,
      callback: function(){
        console.log("finish flashing");
      }
    }
    var el = ".site-heading>h1";
    var el2 = ".site-heading>span"
    if(document.querySelector('.site-heading') != null && !is_weixn()){
    //   console.log("Use motto");
      var motto1 = new Motto(el, config_title);
    //   var motto2 = new Motto(el2, config2);
    }


    //use scroll reveal

    //config of scrollreveal
    var reveal_config = {
      delay    : 200,
      distance : '90px',
      easing   : 'ease-in-out',
    //   rotate   : { z: 10 },
      scale    : 0.9,
    //   origin   : 'right'
     };
    sr.reveal('.post-preview',reveal_config);
    reveal_config.delay = 500;
    // sr.reveal('.sidebar-container',reveal_config);

</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://leoeatle.me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114741658-2';
    var _gaDomain = 'leoeatle.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->




<!-- Image to hack wechat -->
<!-- Migrate from head to bottom, no longer block render and still work -->

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>