<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <meta name="description" content="为什么我喜欢个人博客，因为博客才能代表你的态度">
    <meta name="keyword" content="blog technology javascript front-end coding web">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          升级到Babel 7的经验 - LeoEatle的博客 | LeoEatle&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://leoeatle.me/2018/09/17/升级到Babel-7的经验/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">

    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LeoEatle&#39;s World</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/leetcode/">Leetcode</a>
                        </li>
                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://leoeatle.me/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Babel" title="Babel">Babel</a>
                        
                    </div>
                    <h1>升级到Babel 7的经验</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Leo Eatle on
                        2018-09-17
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>Babel的最新版本Babel 7 已经在Henry Zhu的不断努力下发布了，他真的是全身心地投入到了Babel的开发中，而Babel对于前端界的贡献也是有目共睹，没有这个神奇的编译器，前端界要落地ES6语法恐怕还要再等十年。</p>
<p>最近我在给自己团队的UI组件库升级到Babel 7，没有想象中那么难，但也有一些需要注意的问题，这里分享一些升级的体会和经验。</p>
<h1 id="关于stage-x插件的废弃"><a href="#关于stage-x插件的废弃" class="headerlink" title="关于stage-x插件的废弃"></a>关于stage-x插件的废弃</h1><p>Babel 7的改动还是不少的，一个比较大的改动在于移除了之前的<code>stage-x</code>插件，根据<a href="https://babeljs.io/blog/2018/07/27/removing-babels-stage-presets" target="_blank" rel="noopener">官方博客</a>的解释，<code>stage-x</code>插件原本是对应于ECMA Script提案中的不同阶段，每个阶段有不同特性，而<code>stage-x</code>插件事实上就是集合这个阶段中几种特性转译的插件，比如我们最经常看到的<code>babel-preset-stage-0</code>，其实就是这样的：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  presets: [</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">"babel-preset-stage-1"</span>)</span><br><span class="line">  ],</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">"babel-plugin-transform-do-expressions"</span>),</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">"babel-plugin-transform-function-bind"</span>)</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>每个stage插件都会包含下一阶段的所有插件，这就导致大家为了能用上大多数特性，纷纷采用了<code>babel-preset-stage-0</code>，React项目中，我们最经常看到的<code>babelrc</code>配置是这样的：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"presets"</span>: [<span class="string">"es2015"</span>, <span class="string">"react"</span>, <span class="string">"stage-0"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然而，提案一直在变，如今是stage 0的特性，可能之后就进入到了stage 1，也可能之后直接被否决抛弃掉，并不会进入到ES规范中。那么babel是不是应该更新这些stage插件呢？如果更新了，现阶段大量前端项目、npm库都在使用这个stage插件，会不会突然发现就编译不了某个特性了呢？</p>
<blockquote>
<p>到底应该遵循规范，还是应该迁就老项目做兼容呢？</p>
</blockquote>
<p>最后Babel团队做出来的决定是，废弃掉<code>stage-x</code>插件！这不仅仅是关乎上面这个问题，由于大家已经习惯了stage的配置，对于其中封装的各个特性早已不再关心，废除掉<code>stage-x</code>插件，开发者就得加上自己需要的插件，每个插件对应一个提案中的特性，这样项目中的配置也能更清晰。</p>
<p>另外，之前的命名也由<code>@babel/plugin-transform-</code>改为<code>@babel/plugin-proposal-</code>，就是为了强调这只是一个提案中的特性，并不能确保它会出现在下一代的ES规范中。</p>
<h1 id="es2015-插件-gt-env-插件"><a href="#es2015-插件-gt-env-插件" class="headerlink" title="es2015 插件 -&gt; env 插件"></a>es2015 插件 -&gt; env 插件</h1><p><code>babel-preset-env</code>已经发布了一段时间，它相比<code>es2015</code>可以更加灵活地配置，Babel 7宣布废弃<code>babel-preset-es201x</code>而采用新的env插件也是理所当然，这个插件的配置不再赘述，可以参考<a href="https://babeljs.io/docs/en/next/babel-preset-env.html" target="_blank" rel="noopener">官方文档</a></p>
<h1 id="说说babel-upgrade"><a href="#说说babel-upgrade" class="headerlink" title="说说babel-upgrade"></a>说说babel-upgrade</h1><p>为了让你更方便的升级到Babel 7，官方提供了一个工具<a href="https://github.com/babel/babel-upgrade" target="_blank" rel="noopener">babel-upgrade</a>，对于已有的项目，只需要运行这样一行命令就可以了：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npx babel-upgrade --write --install</span><br></pre></td></tr></table></figure>
<p>但是这就是为什么我先写了前面这两节的原因，这个工具的本质其实就是把之前的<code>es2015</code>换成<code>env</code>，<code>stage-x</code>换成各种<code>proposal-xxx</code>，并且加上了<code>@babel</code>作为新的Babel 7生态统一使用的scope。如果之前的项目使用了<code>stage-x</code>插件，就会多出大量的插件，其实这里面大部分插件都是无需使用的，你可以根据项目中用到的特性适当删减。</p>
<p>事实上，我最后项目中只使用了一个插件，babelrc配置如下：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"presets"</span>: [</span><br><span class="line">        [</span><br><span class="line">            <span class="string">"@babel/preset-env"</span>,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"modules"</span>: <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="string">"@babel/preset-react"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"plugins"</span>: [<span class="string">"@babel/proposal-class-properties"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="说说babel-plugin-transform-class-properties"><a href="#说说babel-plugin-transform-class-properties" class="headerlink" title="说说babel-plugin-transform-class-properties"></a>说说babel-plugin-transform-class-properties</h1><p>这个插件在React项目中十分常用，因为我们经常需要将React组件类中的方法的<code>this</code>绑定到组件本身，如果不用箭头函数，我们就需要使用<code>bind</code>将函数一个个绑定好，但如果可以使用箭头函数在class字段中直接绑定的话，就非常方便了，即：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bork</span> </span>&#123;</span><br><span class="line">    boundFunction = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.state;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，箭头函数被当作成class的属性来看待，<code>this</code>也不会指向<code>undefined</code>。</p>
<p>这个特性就需要<a href="https://babeljs.io/docs/en/babel-plugin-transform-class-properties" target="_blank" rel="noopener">babel-plugin-transform-class-properties</a>来转译，这个插件在原来是包含在<code>stage-2</code>里面的，现在，就需要单独引入。<br>当然其实这里最好是引入<a href="https://babeljs.io/docs/en/next/babel-plugin-proposal-class-properties.html" target="_blank" rel="noopener">@babel/plugin-proposal-class-properties</a>，更加符合规范。</p>
<p>这个是属于<a href="https://github.com/tc39/proposal-class-fields" target="_blank" rel="noopener">Class Field</a>提案。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/10/16/React-tip组件的设计/" data-toggle="tooltip" data-placement="top" title="React tip组件的设计">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/08/30/iOS-webview-scrolling-issue/" data-toggle="tooltip" data-placement="top" title="iOS webview scrolling issue">Next Post &rarr;</a>
                        </li>
                    
                </ul>


                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Babel" title="Babel">Babel</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://blog.angular.in/" target="_blank">Abruzzi&#39;s Wall</a></li>
                    
                        <li><a href="http://www.liangyuekang.net/" target="_blank">liangyuekang&#39;s Blog</a></li>
                    
                        <li><a href="https://blog.skk.moe/" target="_blank">skk&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">Hux</a></li>
                    
                        <li><a href="http://supperjet.github.io/" target="_blank">一只会飞的鱼</a></li>
                    
                        <li><a href="https://memwey.github.io/" target="_blank">Mem.Wey&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "leoeatle";
    var disqus_identifier = "https://leoeatle.me/2018/09/17/升级到Babel-7的经验/";
    var disqus_url = "https://leoeatle.me/2018/09/17/升级到Babel-7的经验/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/LeoEatle">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/leoeatle">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/liuyitao811">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/LeoEatle">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/LeoEatle">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/怡涛-刘-485b67124">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; LeoEatle&#39;s World 2026
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Ported by <a href="http://blog.leoeatle.com">LeoEatle</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<script src="/js/motto.min.js"></script>

<script src="/js/scrollreveal.min.js"></script>


<!-- async load function -->
<script>
    window.sr = ScrollReveal();

    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
    function is_weixn(){
    var ua = navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i)=="micromessenger") {
            return true;
        } else {
            return false;
        }
    }
    //use motto to make title move
    var title = $(".site-heading>h1").text();
    var sub_title = $(".site-heading>span").text();
    var config_title = {
      lyric: String(title),
      showUpSpeed: 50,
      flashSpeed: 100,
      flashTimeout: 500,
      callback: function(){
        console.log("finish flashing");
      }
    }
    var config2 = {
      lyric: String(sub_title),
      showUpSpeed: 50,
      flashSpeed: 100,
      flashTimeout: 500,
      callback: function(){
        console.log("finish flashing");
      }
    }
    var el = ".site-heading>h1";
    var el2 = ".site-heading>span"
    if(document.querySelector('.site-heading') != null && !is_weixn()){
    //   console.log("Use motto");
      var motto1 = new Motto(el, config_title);
    //   var motto2 = new Motto(el2, config2);
    }


    //use scroll reveal

    //config of scrollreveal
    var reveal_config = {
      delay    : 200,
      distance : '90px',
      easing   : 'ease-in-out',
    //   rotate   : { z: 10 },
      scale    : 0.9,
    //   origin   : 'right'
     };
    sr.reveal('.post-preview',reveal_config);
    reveal_config.delay = 500;
    // sr.reveal('.sidebar-container',reveal_config);

</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://leoeatle.me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114741658-2';
    var _gaDomain = 'leoeatle.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->




<!-- Image to hack wechat -->
<!-- Migrate from head to bottom, no longer block render and still work -->

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>