<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <meta name="description" content="为什么我喜欢个人博客，因为博客才能代表你的态度">
    <meta name="keyword" content="blog technology javascript front-end coding web">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          React16源码解析(React篇)) - LeoEatle的博客 | LeoEatle&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://leoeatle.me/2018/08/04/React16源码解析-As-required-order/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">

    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LeoEatle&#39;s World</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/leetcode/">Leetcode</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://leoeatle.me/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#React" title="React">React</a>
                        
                    </div>
                    <h1>React16源码解析(React篇))</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Leo Eatle on
                        2018-08-04
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>虽然分析React源码的文章已经很多了，但大部分都是以自己的理解将React划分成每个模块来说的，对于一个不知道如何开始阅读源码的人，几乎没有什么帮助。再加上最近React 16版本的发布，相比之下以前一些分析文章已经过时了，所以这里我写一篇按照源码阅读顺序来分析React源码的文章，建议可以参考这篇文章看React源码，可以作为阅读React源码的地图使用。</p>
<h1 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h1><p><code>git clone</code>了React项目之后，首先看<code>package.json</code>，我的习惯是寻找<code>main</code>字段，但是这里没有<code>main</code>只有<code>workspace</code>，什么是<code>workspace</code>呢？这其实是yarn提供的功能（毕竟是自家的），用于管理<code>Muti-library</code>，可以参考<a href="https://yarnpkg.com/lang/zh-hans/docs/workspaces/" target="_blank" rel="noopener">这个文档</a>，如果有接触过<code>lerna</code>应该会比较清楚。</p>
<p>React的<code>workspaces</code>指向<code>packages</code>目录，因此我们就可以直奔<code>packages</code>，这里我们就能看到熟悉的<code>react</code>、<code>react-dom</code>等各种库了，我们首先从最熟悉的<code>react</code>看起。每个库也有自己的<code>package.json</code>，这里的<code>package.json</code>就有<code>main</code>字段了，比如react库的<code>main</code>指向<code>React.js</code>，这样我们就能直奔每个库的入口文件了。</p>
<h1 id="ReactBaseClasses"><a href="#ReactBaseClasses" class="headerlink" title="ReactBaseClasses"></a>ReactBaseClasses</h1><p>首先可以看到很多熟悉的React提供的对象和方法，比如最熟悉不过的<code>React.Component</code>，我们就从这开始吧。<code>React.Component</code>是由<code>ReactBaseClasses</code>定义的，里面定义了<code>props</code>、 <code>refs</code>等属性和方法，尤其需要注意的是<code>this.updater</code>这个属性虽然在构建函数中作为参数，但是我们平时基本不会用到，一般只会传入<code>props</code>和<code>context</code>，其实这个是在<code>ReactNoopUpdateQueue.js</code>中定义了<code>setState</code>和<code>forceUpdate</code>的行为，但是真正render的时候是由<code>renderer</code>注入的<code>updater</code>，如果用默认的就会发出警告。</p>
<p><code>React.PureComponent</code>相比普通的Component，仅仅是在原型上添加了一个<code>isPureReactComponent = true</code>的标示，之后应该会在render方法里面做特殊处理。</p>
<h1 id="ReactElement"><a href="#ReactElement" class="headerlink" title="ReactElement"></a>ReactElement</h1><p>众所周知，<code>jsx</code>语法糖的本质就是<code>React.createElement</code>，这个方法的定义在<code>ReactElement.js</code>中，针对开发模式和生产模式用的是不同的方法，建议可以先看生产模式，因为开发模式加了很多验证和提示，而这并不属于核心逻辑。</p>
<p>值得注意的是在createElement中定义了Symbol<code>$$typeof</code>作为是否是<code>ReactElement</code>的标示，如果浏览器不支持Symbol这里会定义成一个数字，为什么要这样做呢？可以参考<a href="http://tech.colla.me/zh/show/why_react_tags_element_with_$$typeof" target="_blank" rel="noopener">这篇文章</a>说的非常详细。</p>
<h1 id="ReactChildren"><a href="#ReactChildren" class="headerlink" title="ReactChildren"></a>ReactChildren</h1><p><code>ReactChildren.js</code>中定义了各种遍历<code>props.children</code>的方法。其中定义了一个<code>traverseContext</code>池，大小是10，在不断地遍历中这个池中的context会不断重复利用。</p>
<h1 id="ReactContext"><a href="#ReactContext" class="headerlink" title="ReactContext"></a>ReactContext</h1><p>React 16相比15，<code>context</code>相关的<a href="https://reactjs.org/docs/context.html#reactcreatecontext" target="_blank" rel="noopener">API</a>发生了很大改变，在这个<code>ReactContext.js</code>中定义了<code>Provider</code>和<code>Consumer</code>的行为。<br>虽然个人觉得，这种使用方式十分繁琐，而且感觉重复干了<code>Redux</code>的事情，虽然在React内部context的传递和props完全是不同的，只要看完这个文件就能明白这套机制的实现。</p>
<h1 id="SECRET-INTERNALS-DO-NOT-USE-OR-YOU-WILL-BE-FIRED"><a href="#SECRET-INTERNALS-DO-NOT-USE-OR-YOU-WILL-BE-FIRED" class="headerlink" title="__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED"></a>__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED</h1><p>我发现React中有个奇怪的属性叫做<code>__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED</code>，越不想让我用越想一看究竟，这个属性引用得是<code>ReactSharedInternals</code>，其中包括了<code>ReactCurrentOwner</code>和<code>ReactDebugCurrentFrame</code>（仅dev），ReactCurrentOwner是fiber算法用到的，这样是把<code>renderer</code>完全独立，所以以后即使换个render算法也没有问题，ReactDebugCurrentFrame则是用来调试render过程的，</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实最后我们发现，嗯？说好的differ算法呢？说好的生命周期呢？怎么都没有，其实<code>React</code>并没有做什么事情，只是定义了<code>ReactElement</code>的形状和各种属性，具体实现都交给具体的renderer，这也就保证了就算不是用<code>ReactDOM</code>渲染成DOM对象，也可以是给<code>ReactNative</code>渲染成Native对象，甚至是其他东西，只要遵循这个React对象的规范就可以。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/08/05/React16源码解析（ReactDOM）/" data-toggle="tooltip" data-placement="top" title="React16源码解析（ReactDOM）">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/07/31/SDT自我决定理论/" data-toggle="tooltip" data-placement="top" title="SDT自我决定理论">Next Post &rarr;</a>
                        </li>
                    
                </ul>


                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#React" title="React">React</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://blog.angular.in/" target="_blank">Abruzzi&#39;s Wall</a></li>
                    
                        <li><a href="http://www.liangyuekang.net/" target="_blank">liangyuekang&#39;s Blog</a></li>
                    
                        <li><a href="https://blog.skk.moe/" target="_blank">skk&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me/" target="_blank">Hux</a></li>
                    
                        <li><a href="http://supperjet.github.io/" target="_blank">一只会飞的鱼</a></li>
                    
                        <li><a href="https://memwey.github.io/" target="_blank">Mem.Wey&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "leoeatle";
    var disqus_identifier = "https://leoeatle.me/2018/08/04/React16源码解析-As-required-order/";
    var disqus_url = "https://leoeatle.me/2018/08/04/React16源码解析-As-required-order/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/LeoEatle">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/leoeatle">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/liuyitao811">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/LeoEatle">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/LeoEatle">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/怡涛-刘-485b67124">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; LeoEatle&#39;s World 2026
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Ported by <a href="http://blog.leoeatle.com">LeoEatle</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<script src="/js/motto.min.js"></script>

<script src="/js/scrollreveal.min.js"></script>


<!-- async load function -->
<script>
    window.sr = ScrollReveal();

    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
    function is_weixn(){
    var ua = navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i)=="micromessenger") {
            return true;
        } else {
            return false;
        }
    }
    //use motto to make title move
    var title = $(".site-heading>h1").text();
    var sub_title = $(".site-heading>span").text();
    var config_title = {
      lyric: String(title),
      showUpSpeed: 50,
      flashSpeed: 100,
      flashTimeout: 500,
      callback: function(){
        console.log("finish flashing");
      }
    }
    var config2 = {
      lyric: String(sub_title),
      showUpSpeed: 50,
      flashSpeed: 100,
      flashTimeout: 500,
      callback: function(){
        console.log("finish flashing");
      }
    }
    var el = ".site-heading>h1";
    var el2 = ".site-heading>span"
    if(document.querySelector('.site-heading') != null && !is_weixn()){
    //   console.log("Use motto");
      var motto1 = new Motto(el, config_title);
    //   var motto2 = new Motto(el2, config2);
    }


    //use scroll reveal

    //config of scrollreveal
    var reveal_config = {
      delay    : 200,
      distance : '90px',
      easing   : 'ease-in-out',
    //   rotate   : { z: 10 },
      scale    : 0.9,
    //   origin   : 'right'
     };
    sr.reveal('.post-preview',reveal_config);
    reveal_config.delay = 500;
    // sr.reveal('.sidebar-container',reveal_config);

</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://leoeatle.me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114741658-2';
    var _gaDomain = 'leoeatle.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->




<!-- Image to hack wechat -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
